Butler_TOKEN=MTA2ODIxMzE5OTQxNTAzODAxMw.GniNZx.zfuk5Mvsr5Lah4XOUM5iBX74BkWjDCsWTzQoVM
Jarvis_TOKEN=MTA2MTM3MDQ0NDI0ODI1NjYwMg.GPJJHa.iRFRcaRSRYsbttn6hrleTUgOIl9qkRg-rufjKs
Puerus_TOKEN=MTA2OTM4MTI0MDg0ODkyNDc5Mw.GPU8GV.1tNl1bNAX8JIHoWYMlrvo0S7LVs3vkdjEsLyQw
Deadass_TOKEN=MTA4MDIzOTM0NjU2MjYyOTY3Mg.GlMfc-.oO0U29RXXia3DjtyswQE93OYQ8tPKvFDSt3_DA
Melfi_TOKEN=MTA4MTAxOTU2MzAzMTkyNDc0Ng.GRex3D.KdtlvM3uvYKgHf0VehIY_GTn0wydB0sfvp4Xz8
Ganjalf_TOKEN=MTA4MTQwMDUyMDY2Njc4Nzg4MQ.GjHH7A.PxBlR2Mjz3HScRwQvHqVvtpnWRtVlCNUGZPvO0
PusherAI_TOKEN=MTA4MTQwNDQ2NTU2OTA3OTMxNg.GC25mN.O2BqweILHD5uoQvUT_zPx2KaZMzzBWkOfWDWgs
HodlLlama_TOKEN=MTA4MTQwOTQ2MzUzOTQ3NDU0Mg.GKzDLK.sSTvHAnJPjV9XSKBBD78h2vLuWFmLsaSIgOkeo
OPENAI_ORG=org-YOK9yzWj8kLFnKQuH8IsCaO1
OPENAI_KEY=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
ANNOUNCEMENT_CHANNEL_ID=1061371618217164843
OWMapiKey=9e9d7905e130706d0ffc8a7d931cfd93
WELCOME_CHANNEL_ID=1068966399202033674
MONGO_URI=mongodb+srv://anarche:p4ssw0rd@discordlogs.epfawzd.mongodb.net/testing?retryWrites=true&w=majority
MONGO_DB_NAME=testing
MONGO_COLLECTION_LOGS_NAME=logs
MONGO_COLLECTION_PERSONAS_NAME=personas